<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/co_peakpx"
    tools:context=".admin.EditNewsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="50dp"
            app:cardElevation="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="vertical"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/co_add_news" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:fontFamily="@font/prompt_medium"
                    android:gravity="center"
                    android:text="แก้ไขข้อมูลข่าว
"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/image_editnews"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/add_image_new" />

                <ProgressBar
                    android:id="@+id/progress_bar_edit"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:progressBackgroundTint="#00FFFFFF" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center">

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/prompt_medium"
                            android:gravity="center"
                            android:text="หัวข้อข่าว"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtedit_newstitle"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@drawable/txt_border"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="textPersonName" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/prompt_medium"
                            android:gravity="center"
                            android:text="วัน/เดือน/ปี"
                            android:textColor="#050505"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/txtedit_newsdate"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/txt_border"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="textPersonName"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                    </TableRow>


                    <TableRow
                        android:layout_width="312dp"
                        android:layout_height="118dp"
                        android:layout_margin="10dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/prompt_medium"
                            android:gravity="center"
                            android:text="รายละเอียดข่าว"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/txtedit_newsdetail"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@drawable/txt_border"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="textPersonName" />

                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:textSize="60dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/button_edit_new"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/txt_border"
                        android:backgroundTint="#039BE5"
                        android:fontFamily="@font/prompt_medium"
                        android:gravity="center"
                        android:text="บันทึกการเเก้ไข"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/txt_border"
                        android:backgroundTint="#E53935"
                        android:fontFamily="@font/prompt_medium"
                        android:gravity="center"
                        android:onClick="ClickEditNewsCancel"
                        android:text="ยกเลิก"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</RelativeLayout>