<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/co_peakpx"
    tools:context=".admin.EditClusterActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="50dp"
        app:cardElevation="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/co_location" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="เเก้ไขข้อมูลคลัสเตอร์"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TableRow
                    android:layout_width="358dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="วัน/เดือน/ปี"
                        android:textColor="#050505"
                        android:textSize="16sp" />


                    <EditText
                        android:id="@+id/txtedit_date"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/txt_border"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:onClick="ClickDateCluster" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:onClick="ClickDateCluster"
                        app:srcCompat="@drawable/calendar_dateinfect" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="132dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ชื่อสถานที่"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtedit_place"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/txt_border"
                        android:gravity="center"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="ตำบล"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtedit_subdistrict"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/txt_border"
                        android:gravity="center"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="อำเภอ"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtedit_district"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/txt_border"
                        android:gravity="center"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/Lat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ละติจูด"
                        android:textColor="#050505"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtedit_lat"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/txt_border"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:textSize="18dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/Lng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ลองจิจูด"
                        android:textColor="#050505"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtedit_lng"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/txt_border"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:textSize="18dp" />


                </TableRow>

                <TableRow
                    android:layout_width="312dp"
                    android:layout_height="118dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ยอดผู้ติดเชื้อ"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/txtedit_newpatient"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/txt_border"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName" />

                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/txt_border"
                    android:backgroundTint="#039BE5"
                    android:gravity="center"
                    android:onClick="ClickEditCluster"
                    android:text="บันทึกการเเก้ไข"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/txt_border"
                    android:backgroundTint="#E53935"
                    android:gravity="center"
                    android:onClick="ClickBTNEditCancel"
                    android:text="ยกเลิก"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>