<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_bar.MohpromtActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="#3F51B5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/logo_app" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/txt_border"
                    android:backgroundTint="#FFFFFF"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#FFFFFF"
                        android:onClick="ClickSearch"
                        android:src="@drawable/ic_baseline_search_24"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <EditText
                        android:id="@+id/txt_sarchMohpromt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:ems="10"
                        android:fontFamily="@font/prompt_medium"
                        android:hint="หมอพร้อมสเตชัน"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="57dp">

            <Button
                android:id="@+id/zoomPerson"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="358dp"
                android:layout_marginTop="380dp"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/ic_baseline_my_location_24"
                android:fontFamily="@font/prompt_medium"
                android:gravity="center"
                android:onClick="ClickZoomInperson"
                android:textSize="18dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/zoomOut"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/ic_baseline_zoom_out_map_24"
                android:fontFamily="@font/prompt_medium"
                android:gravity="center"
                android:onClick="ClickZoomOut"
                android:textSize="18dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <fragment
                android:id="@+id/map_main_not"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity" />


        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true">
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>