<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="820dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_card">


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="272dp"
                    android:layout_height="241dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/top_1"
                    tools:ignore="ImageContrastCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            app:srcCompat="@drawable/minnistry_of_public_health"
                            tools:ignore="SpeakableTextPresentCheck"
                            tools:srcCompat="@drawable/minnistry_of_public_health" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="28dp"
                            android:fontFamily="@font/prompt_medium"
                            android:text="ยินดีต้อนรับ"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="180dp"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/txt_border"
                            android:backgroundTint="#FFFFFF"
                            android:onClick="ClickMenuToLogin"
                            android:orientation="vertical"
                            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="5dp"
                                app:srcCompat="@drawable/ic_baseline_login_24" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="390dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/prompt_medium"
                            android:text="รายงานสถานการณ์ COVID-19 "
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/txt_news_border"
                            android:backgroundTint="#FFFFFF">

                            <LinearLayout
                                android:id="@+id/layoutcLuster"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                tools:ignore="MissingConstraints">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="#056839"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/textView18"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="25dp"
                                                    android:layout_marginTop="15dp"
                                                    android:fontFamily="@font/prompt_medium"
                                                    android:text="รายงานสถานการณ์ COVID-19 จังหวัดเชียงใหม่"
                                                    android:textColor="#FFFFFF"
                                                    android:textSize="16sp"
                                                    android:textStyle="bold" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:id="@+id/textView30"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="100dp"
                                                        android:fontFamily="@font/prompt_medium"
                                                        android:text="ข้อมูลประจำวันที่ "
                                                        android:textColor="#FFFFFF"
                                                        android:textSize="14sp"
                                                        android:textStyle="bold" />

                                                    <TextView
                                                        android:id="@+id/txt_defDate"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="5dp"
                                                        android:fontFamily="@font/prompt_medium"
                                                        android:text="dd/mm/yyyy"
                                                        android:textColor="#FFFFFF" />
                                                </LinearLayout>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="5dp"
                                                    android:gravity="center"
                                                    android:orientation="horizontal" />
                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="160dp"
                                                    android:layout_height="150dp"
                                                    android:layout_marginLeft="28dp"
                                                    android:orientation="vertical">

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:background="@drawable/txt_news_border"
                                                        android:backgroundTint="#1FFF29"
                                                        android:orientation="vertical">

                                                        <TextView
                                                            android:id="@+id/textView_getwell"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_margin="10dp"
                                                            android:background="@drawable/border_end_set_shap"
                                                            android:fontFamily="@font/prompt_medium"
                                                            android:gravity="center"
                                                            android:text="รักษาหายวันนี้"
                                                            android:textSize="20sp"
                                                            android:textStyle="bold" />

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:backgroundTint="#056839"
                                                            android:orientation="horizontal">

                                                            <TextView
                                                                android:id="@+id/textView32"
                                                                android:layout_width="50dp"
                                                                android:layout_height="match_parent"
                                                                android:fontFamily="@font/prompt_medium"
                                                                android:gravity="center"
                                                                android:text="+"
                                                                android:textSize="34sp" />

                                                            <TextView
                                                                android:id="@+id/txt_getwell_patient"
                                                                android:layout_width="wrap_content"
                                                                android:layout_height="match_parent"
                                                                android:fontFamily="@font/prompt_medium"
                                                                android:gravity="center"
                                                                android:text="ยอดหาย"
                                                                android:textSize="48sp"
                                                                android:textStyle="bold" />
                                                        </LinearLayout>

                                                    </LinearLayout>

                                                </LinearLayout>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="150dp"
                                                    android:layout_height="80dp"
                                                    android:layout_marginLeft="10dp"
                                                    android:background="@drawable/txt_news_border"
                                                    android:backgroundTint="#FF0000"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:id="@+id/textView35"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_margin="5dp"
                                                        android:background="@drawable/border_end_set_shap"
                                                        android:fontFamily="@font/prompt_medium"
                                                        android:gravity="center"
                                                        android:text="ติดเชื้อเพิ่มวันนี้"
                                                        android:textSize="16sp"
                                                        android:textStyle="bold" />

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:backgroundTint="#FF0500"
                                                        android:orientation="horizontal">

                                                        <TextView
                                                            android:id="@+id/txt_pRed"
                                                            android:layout_width="50dp"
                                                            android:layout_height="wrap_content"
                                                            android:fontFamily="@font/prompt_medium"
                                                            android:gravity="center"
                                                            android:text="+"
                                                            android:textSize="34sp" />

                                                        <TextView
                                                            android:id="@+id/txt_new_patient"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="match_parent"
                                                            android:fontFamily="@font/prompt_medium"
                                                            android:gravity="center"
                                                            android:text="ติดเชื้อเพิ่ม"
                                                            android:textSize="34sp"
                                                            android:textStyle="bold" />
                                                    </LinearLayout>
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="150dp"
                                                    android:layout_height="65dp"
                                                    android:layout_marginLeft="10dp"
                                                    android:layout_marginTop="5dp"
                                                    android:background="@drawable/txt_news_border"
                                                    android:backgroundTint="#D60400"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:id="@+id/textView33"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_margin="5dp"
                                                        android:background="@drawable/border_end_set_shap"
                                                        android:fontFamily="@font/prompt_medium"
                                                        android:gravity="center"
                                                        android:text="ยอดป่วยสะสม"
                                                        android:textSize="14sp"
                                                        android:textStyle="bold" />

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="horizontal">

                                                        <TextView
                                                            android:id="@+id/txt_All_patient"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:fontFamily="@font/prompt_medium"
                                                            android:gravity="center|top"
                                                            android:text="ยอดติดเชื้อรวม"
                                                            android:textSize="26sp"
                                                            android:textStyle="bold" />
                                                    </LinearLayout>
                                                </LinearLayout>
                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="160dp"
                                                android:layout_height="80dp"
                                                android:layout_marginLeft="28dp"
                                                android:layout_marginTop="10dp"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@drawable/txt_news_border"
                                                    android:backgroundTint="#6FFB75"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:id="@+id/textView_getwellall"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_margin="10dp"
                                                        android:background="@drawable/border_end_set_shap"
                                                        android:fontFamily="@font/prompt_medium"
                                                        android:gravity="center"
                                                        android:text="หายป่วยสะสม"
                                                        android:textSize="16sp"
                                                        android:textStyle="bold" />

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:backgroundTint="#056839"
                                                        android:gravity="center"
                                                        android:orientation="horizontal">

                                                        <TextView
                                                            android:id="@+id/txt_Totalgetwell_patient"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:fontFamily="@font/prompt_medium"
                                                            android:gravity="center"
                                                            android:text="ยอดหายป่วยสะสม"
                                                            android:textSize="26sp"
                                                            android:textStyle="bold" />
                                                    </LinearLayout>

                                                </LinearLayout>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="150dp"
                                                android:layout_height="80dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="10dp"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@drawable/txt_news_border"
                                                    android:backgroundTint="#FFEE58"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:id="@+id/textView39"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_margin="10dp"
                                                        android:background="@drawable/border_end_set_shap"
                                                        android:fontFamily="@font/prompt_medium"
                                                        android:gravity="center"
                                                        android:text="กำลังรักษา"
                                                        android:textSize="16sp"
                                                        android:textStyle="bold" />

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:backgroundTint="#056839"
                                                        android:gravity="center"
                                                        android:orientation="horizontal">

                                                        <TextView
                                                            android:id="@+id/txt_Totalhealing_patient"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:fontFamily="@font/prompt_medium"
                                                            android:gravity="center"
                                                            android:text="ยอดกำลังรักษา"
                                                            android:textSize="26sp"
                                                            android:textStyle="bold" />
                                                    </LinearLayout>

                                                </LinearLayout>
                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </TableRow>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView28"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/prompt_medium"
                                android:gravity="center|left"
                                android:text="What's New"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_defDate_news"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/prompt_medium"
                                android:text="01/01/2565"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <HorizontalScrollView
                            android:id="@+id/Scrollid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            tools:ignore="SpeakableTextPresentCheck">

                            <LinearLayout
                                android:id="@+id/showlistnews_user_menu"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/prompt_medium"
                    android:gravity="center"
                    android:text="รายการหลัก"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:columnCount="2"
                android:rowCount="4"
                tools:ignore="UnknownId"
                tools:targetApi="ice_cream_sandwich">

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    android:background="@drawable/border_ripple"
                    android:clickable="true"
                    android:onClick="ClickAddCluster"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/border_ripple"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="ClickToClusterMap"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bt_bg"
                            android:src="@drawable/menu_location_c"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/prompt_medium"
                            android:text="ตรวจสอบพื้นที่เสี่ยง"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/border_ripple"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="ClickToNews"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bt_bg"
                            android:src="@drawable/menu_news_bell"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/prompt_medium"
                            android:text="ข่าว"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/border_ripple"
                        android:clickable="false"
                        android:gravity="center"
                        android:onClick="ClickToMohpromt"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bt_bg"
                            android:src="@drawable/menu_location_mopromt"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="20dp"

                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/prompt_medium"
                            android:text="หมอพร้อมสเตชั่นใกล้ฉัน"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/border_ripple"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/menu_analytic"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="30dp"

                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/prompt_medium"
                            android:text="รายงานสรุปยอดผู้ติดเชื้อ"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>