<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    tools:context=".admin.ListRiskAreaActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="คลัสเตอร์"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="490dp">

            <LinearLayout
                android:id="@+id/showlistcluster_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#00FFFFFF"
                android:orientation="vertical" />
        </ScrollView>

        <TextView
            android:id="@+id/button_BacklistClsuter"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/txt_border"
            android:backgroundTint="#E53935"
            android:gravity="center"
            android:onClick="ClickBTNBackByAdmin"
            android:text="กลับ"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


    </LinearLayout>

</RelativeLayout>