<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_riskarea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/txt_news_border">

        <LinearLayout
            android:id="@+id/layoutcLuster"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    android:background="#46AC4C"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/prompt_medium"
                                android:text="รายงานสถานการณ์ COVID-19 จังหวัดเชียงใหม่"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView30"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="105dp"
                                    android:fontFamily="@font/prompt_medium"
                                    android:text="ข้อมูลประจำวันที่ "
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/prompt_medium"
                                    android:text="01/01/2565"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:orientation="horizontal" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="35dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/txt_news_border"
                            android:backgroundTint="#1FFF29"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView39"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/border_end_set_shap"
                                android:fontFamily="@font/prompt_medium"
                                android:gravity="center"
                                android:text="รักษาหาย"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="#69FF70"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView32"
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/prompt_medium"
                                    android:gravity="center"
                                    android:text="+"
                                    android:textSize="34sp" />

                                <TextView
                                    android:id="@+id/txt_getwell_patient"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/prompt_medium"
                                    android:gravity="center"
                                    android:text="ยอดหาย"
                                    android:textSize="24sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/txt_news_border"
                            android:backgroundTint="#FF0000"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView35"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/border_end_set_shap"
                                android:fontFamily="@font/prompt_medium"
                                android:gravity="center"
                                android:text="ยอดผู้ติดเชื้อเพิ่ม"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="#FF0500"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_pRed"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/prompt_medium"
                                    android:gravity="center"
                                    android:text="+"
                                    android:textSize="34sp" />

                                <TextView
                                    android:id="@+id/txt_new_patient"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/prompt_medium"
                                    android:gravity="center"
                                    android:text="ติดเชื้อเพิ่ม"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="65dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/txt_news_border"
                            android:backgroundTint="#EF5350"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView33"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/border_end_set_shap"
                                android:fontFamily="@font/prompt_medium"
                                android:gravity="center"
                                android:text="ยอดผู้ติดเชื้อรวม"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_All_patient"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/prompt_medium"
                                    android:gravity="center|top"
                                    android:text="ยอดติดเชื้อรวม"
                                    android:textSize="24sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </TableRow>

</RelativeLayout>
