<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_back"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:fontFamily="@font/prompt_medium"
        android:title="@string/title_back" />



</menu>